<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS import-->
    <link rel="stylesheet" href="styles.css">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <section class="calc">
            <div class="answer">
                <p>0</p>
            </div>
            <div class="buttons">
                <div class="btn">
                    <button class="extra">c</button>
                    <button class="extra">√</button>
                    <button class="extra">%</button>
                    <button class="calc-numbers">/</button>
                    <button class="num">7</button>
                    <button class="num">8</button>
                    <button class="num">9</button>
                    <button class="calc-numbers">X</button>
                    <button class="num">4</button>
                    <button class="num">5</button>
                    <button class="num">6</button>
                    <button class="calc-numbers">-</button>
                    <button class="num">1</button>
                    <button class="num">2</button>
                    <button class="num">3</button>
                    <button class="calc-numbers">+</button>
                    <button>.</button>
                    <button class="num">0</button>
                    <button>sq</button>
                    <button class="equal">=</button>
                </div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>

</html>